'name': ds5k
'options':
 - 
'dataDir': /tmp
master: parapluie-20.rennes.grid5000.fr
clients:
 - parapluie-22.rennes.grid5000.fr
dataNodes:
 - parapluie-21.rennes.grid5000.fr
 - parapluie-32.rennes.grid5000.fr
