'name': ds5k
'options':
 - 
'dataDir': /tmp
master:
 - parapluie-28.rennes.grid5000.fr
clients:
 - parapluie-25.rennes.grid5000.fr
dataNodes:
 - parapluie-31.rennes.grid5000.fr
 - parapluie-32.rennes.grid5000.fr
