name: DFS5k
options:
dataDir: /tmp
master: suno-4.sophia.grid5000.fr
clients:
  suno-5.sophia.grid5000.fr
  suno-7.sophia.grid5000.fr
  suno-8.sophia.grid5000.fr
  suno-9.sophia.grid5000.fr
dataNodes:
  suno-34.sophia.grid5000.fr
  suno-41.sophia.grid5000.fr
  suno-43.sophia.grid5000.fr
  suno-44.sophia.grid5000.fr
  suno-45.sophia.grid5000.fr
